<h1>About Me</h1>
<p>I'm a highly motivated and proactive individual with a passion for technology and a desire to make a positive impact
   in the field of information technology. I hold a diploma in business information technology and I'm currently pursuing 
   a bachelor's degree in programmering technique at Stockholm University. I possess excellent communication skills 
   and i'm a team player with a proven ability to ensure that IT projects are functional, safe, and economical, meeting the 
   needs of the client.</p>

 <p> My work experience demonstrates my proficiency in managing and maintaining servers and databases, installing 
  and maintaining computer hardware and software, and participating in the planning and implementation of new systems 
  and technology solutions. Im a problem-solver with excellent analytical skills and  easy going by nature, able 
  to get along with both work colleagues and senior managers.</p>
  
  <p>My career objective is to seek professional and social development in the economy through training and career 
  development. Im goal-oriented and have a clear vision of objectives within any organization. With my skills in 
  python programming, web server programming,webdevelopment and MySQL, I'm currently looking for a suitable IT-related job that 
  will enable me to apply my skills and continue to develop my knowledge and expertise.My personal strengths, 
  include  ability to work long hours, this makes me an asset to any organization, and my proficiency in English and 
  Swedish allows me to communicate effectively with a wide range of people.</p>